// Responsiveness styling
@media (max-width: 700px) {
    body,
    a {
        font-size: 1.8rem;
    }

    // nav section
    .mainNav {
        .mobileHidden {
            display: none;
        }

        .hamburger {
            display: flex;
        }
    }

    // About section
    .aboutContainer,
    .portfolioContainer {
        flex-direction: column;
        align-items: center;
    }

    .aboutImg {
        margin-right: 0;
        width: 50%;
    }

    // .aboutText {
    //     width: 90%;
    // }

    // portfolio section
    .portfolioContainer {
        padding-bottom: 30px;
    }
    
    .portfolioImg {
        margin-right: 0;
        padding: 40px 0;
    }

    .portfolioImg,
    .portfolioDescription,
    .aboutText {
        width: 90%;
    }

    .portfolioEven .portfolioImg {
        order: 0;
        margin-left: 0;
    }

    // contact section
    form {
        width: 100%;

        fieldset .formUserInfo {
            flex-direction: column;

            .name,
            .email {
                width: 100%;
            }
        }     
    }
}

@media (max-width: 500px) {
    // Portfolio section
    .portfolioLinks {
        text-align: center;
    }

    // Skills section
    .skillsContainer {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

        figure img {
            width: 70px;
            height: 70px;
        }
    }
}